{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1863bb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ed72aa",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#124b8e",
        "titleBar.inactiveBackground": "#124b8e99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#124b8e",
        "statusBarItem.hoverBackground": "#1863bb",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#124b8e"
}